{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDBConnection": "Server=DESKTOP-H5O6AGN\\SQLEXPRESS;Initial Catalog=Eduraise;Integrated Security=True;"
  }
}
